RAZORPAY_KEY_ID = 'rzp_test_Cy4rLAudTrzhwL'
RAZORPAY_KEY_SECRET = '8OifnipcS1LshBybMLwyAvp3'
BUCKET_NAM = 'etrackerapp'
IAM_USER_KE = 'AKIAW3MEA3PPDAHMRXPY'
IAM_USER_SECRE = '5106ml7mY7yzgpEgT7y5vkq7CweFp64hBBohU7ba'
API_KEY = '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'
SQL_SCHEME_NAME = 'expensestrackerdb'
SQL_USERNAME = 'karthik'
SQL_PASSWORD = 'karthik123'
SQL_HOST = 'database-1.cds06yy64n5d.us-east-1.rds.amazonaws.com'
